# CSS_JavaFx

./: pom.xml
src/main/java/com/example/css_javafx/: AnimeService.java  MainApp.java
src/main/java/com/example/css_javafx/controller/: AdvancedSearchController.java  AnimeCardController.java  DetailsController.java  MainController.java  SettingsController.java
src/main/java/com/example/css_javafx/dto/: AnimeDto.java  AnimeResponse.java  AnimeTrailerDto.java
src/main/java/com/example/css_javafx/model/: Anime.java
src/main/java/com/example/css_javafx/theme/: AppTheme.java  ThemeManager.java  UserThemeConfig.java
src/main/resources/: style.css
src/main/resources/com/example/css_javafx/: advanced_search.fxml  anime_card-dark-fxml.fxml  anime_card.fxml  details.fxml  empty_state-dark-fxml.fxml  empty_state.fxml  main-dark-fxml.fxml  main-win95.fxml  main.fxml  settings.fxml
src/main/resources/com/example/css_javafx/themes/: base-win95.css  base.css  theme-cow.css  theme-dark.css  theme-forest.css  theme-light.css  theme-ocean.css  theme-sakura.css  theme-win95.css
src/test/java/com/example/css_javafx/model/: AnimeTest.java
src/test/java/com/example/css_javafx/theme/: AppThemeTest.java  ThemeManagerTest.java  UserThemeConfigTest.java
